# Lab2-

./: MODULARIZACION_COMPLETA.md  README.md  ejecutar.sh  load-data.sh  pom.xml  run-gui.sh
data/: universidad.mv.db  universidad.trace.db
src/main/java/com/brayan/Services/: CursosInscritos.java  CursosProfesores.java  InscripcionesPersonas.java  Servicios.java
src/main/java/com/brayan/miapp/: App.java  AppFX.java  DataSeeder.java  TestDatabase.java  TestPersonas.java
src/main/java/com/brayan/miapp/DAO/: CursoDAO.java  CursoProfesorDAO.java  DataSeeder.java  DatabaseConnection.java  DatabaseSetup.java  EstudianteDAO.java  FacultadDAO.java  InscripcionDAO.java  PersonaDAO.java  ProfesorDAO.java  ProgramaDAO.java
src/main/java/com/brayan/miapp/Model/: Curso.java  CursoProfesor.java  Estudiante.java  Facultad.java  Inscripcion.java  Persona.java  Profesor.java  Programa.java
src/main/java/com/brayan/miapp/Test/: TestEstudiantes.java  TestProgramas.java
src/main/java/com/brayan/miapp/View/: AppFX.java  CursosProfesoresAppModular.java  EstudiantesAppModular.java  FacultadesAppModular.java  InscripcionesAppModular.java  MainApp.java  MenuPrincipal.java
src/main/java/com/brayan/miapp/View/components/: BarraEstado.java  BarraEstadoCursosProfesores.java  BarraEstadoEstudiantes.java  BarraEstadoFacultades.java  BarraEstadoInscripciones.java  BarraEstadoProgramas.java  CursoProfesorTableData.java  CursoTableData.java  EstudianteTableData.java  FacultadTableData.java  FormularioCursoProfesor.java  FormularioEstudiante.java  FormularioFacultad.java  FormularioInscripcion.java  FormularioPersona.java  FormularioProfesor.java  FormularioPrograma.java  InscripcionTableData.java  ListaCursosProfesores.java  ListaEstudiantes.java  ListaFacultades.java  ListaInscripciones.java  ListaPersonas.java  ListaProgramas.java  PersonaTableData.java  ProfesorTableData.java  ProgramaTableData.java  TituloApp.java
src/main/java/com/brayan/miapp/View/controllers/: CursoController.java  CursoProfesorController.java  EstudianteController.java  FacultadController.java  InscripcionController.java  PersonaController.java  ProfesorController.java  ProgramaController.java  StatusCallback.java
src/main/java/com/brayan/miapp/View/modules/: CursosAppModular.java  ProfesoresAppModular.java  ProgramasAppModular.java
src/main/java/com/brayan/miapp/View/modules/componentes/cursos/: BarraEstadoCursos.java  CursoTableData.java  FormularioCurso.java  ListaCursos.java
src/main/java/com/brayan/miapp/View/modules/componentes/profesores/: BarraEstadoProfesores.java  FormularioProfesor.java  ListaProfesores.java  ProfesorTableData.java
src/test/java/com/brayan/miapp/: AppTest.java
