<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brayan.miapp</groupId>
  <artifactId>lab2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lab2</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>17.0.2</javafx.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version> 
    </dependency>
    
    <!-- JavaFX Dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.brayan.miapp.View.MainApp</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>personas</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.AppFX</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>inscripciones</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.InscripcionesApp</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>inscripciones-modular</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.InscripcionesAppModular</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>cursos</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.CursosProfesoresApp</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>cursos-modular</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.CursosProfesoresAppModular</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>menu-principal</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.MenuPrincipal</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>facultades</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.FacultadesAppModular</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>programas</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.modules.ProgramasAppModular</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>main-app</id>
            <configuration>
              <mainClass>com.brayan.miapp.View.MainApp</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
